{
  "name": "indigo-ai",
  "displayName": "Indigo AI Skills",
  "description": "AI skills for the Indigo Protocol on Cardano",
  "author": "Indigo Protocol",
  "repository": "https://github.com/3rdEyeLabs/indigo-ai",
  "license": "MIT",
  "skills": [
    "./packages/indigo-cdp/SKILL.md",
    "./packages/indigo-stability/SKILL.md",
    "./packages/indigo-staking/SKILL.md",
    "./packages/indigo-assets/SKILL.md",
    "./packages/indigo-analytics/SKILL.md",
    "./packages/indigo-governance/SKILL.md",
    "./packages/indigo-redemption/SKILL.md",
    "./packages/indigo-dex/SKILL.md",
    "./packages/indigo-oracle/SKILL.md",
    "./packages/indigo-ipfs/SKILL.md",
    "./packages/openclaw-indigo/SKILL.md"
  ]
}
